# docker run -d \
#   --name atlas \
#   --network=host \
#   --cap-add=NET_RAW \
#   --cap-add=NET_ADMIN \
#   -v /var/run/docker.sock:/var/run/docker.sock \
#   keinstien/atlas:latest


version: '3.3'
services:
  atlas:
    image: keinstien/atlas:latest
    environment:
      PGID: '911'
      PUID: '911'
      TZ: Europe/Amsterdam
      # cap-add: "NET_RAW"
      cap-add: "NET_ADMIN"
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
    networks:
    #  - internal
     - traefik-public
    logging:
      driver: json-file
    deploy:
      labels:
        traefik.http.routers.atlas-https.rule: Host(`atlas.vnerd.nl`)
        traefik.http.routers.atlas-http.middlewares: https-redirect
        traefik.http.routers.atlas-https.middlewares: authelia
        traefik.http.services.atlas.loadbalancer.server.port: '8888'
        traefik.http.routers.atlas-https.tls: 'true'
        traefik.http.routers.atlas-http.entrypoints: http
        traefik.http.routers.atlas-https.tls.certresolver: le
        traefik.constraint-label: traefik-public
        traefik.http.routers.atlas-https.entrypoints: https
        traefik.http.routers.atlas-http.rule: Host(`atlas.vnerd.nl`)
        traefik.docker.network: traefik-public
        traefik.enable: 'true'
      placement:
        constraints:
         - node.labels.Arch!=i686
         - node.labels.worker==enabled
networks:
  # internal:
    #   driver: overlay
  traefik-public:
    external: true